[options]
#font = Droid Sans Mono 11
font = Cousine 12
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
geometry = 900x600
cursor_blink = off
cursor_shape = block
browser = chromium
show_titlebar = false
[colors]

# special
foreground      = #e7e0eb
foreground_bold = #e7e0eb
cursor          = #e7e0eb
background      = rgba(0, 0, 0, 0.6)

# black
color0  = #000000
color8  = #e47e9e

# red
color1  = #150e18
color9  = #e7bd86

# green
color2  = #2b1f30
color10 = #779f57

# yellow
color3  = #47364f
color11 = #eeb0c1

# blue
color4  = #6c5277
color12 = #cb9e5a

# magenta
color5  = #9776a5
color13 = #7bbbe3

# cyan
color6  = #bca8c6
color14 = #6297b9

# white
color7  = #e7e0eb
color15 = #dab8e9

